[33mcommit ba90a0396aaa65eca94c3176f08ce99e05126de5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mê¹€ì£¼í˜¸/task-api[m[33m)[m
Author: juho-creator <juhokim2018@gmail.com>
Date:   Tue Nov 18 13:17:53 2025 +0900

    [feat] entity + ì„¤ì •íŒŒì¼

[33mcommit 640c479568a7ff6eb0b2d1b4325b5e79b3be3c8e[m
Author: juho-creator <juhokim2018@gmail.com>
Date:   Tue Nov 18 13:13:43 2025 +0900

    [chore] testíŒŒì¼ ì œê±°

[33mcommit 764b90775ba6a0cc642b73efd88da7ea27eefab2[m
Author: juho-creator <juhokim2018@gmail.com>
Date:   Tue Nov 18 11:52:35 2025 +0900

    [feat] TaskMapper

[33mcommit 6d58446f7a68f55b735008c7d2312e5601b5b5ce[m
Author: juho-creator <juhokim2018@gmail.com>
Date:   Tue Nov 18 11:50:54 2025 +0900

    [chores] ì½”ë“œ ì •ë¦¬í•¨

[33mcommit 805dd94fb24ac70782a3f3d6bc1e06e6ce119bb3[m
Author: juho-creator <juhokim2018@gmail.com>
Date:   Tue Nov 18 11:49:08 2025 +0900

    [fix] í…Œì´ë¸” ì´ë¦„ ìˆ˜ì • (file > attachment)

[33mcommit 62e9463a7ef96b86b281bfebbc6d8ab0d1c0a86b[m[33m ([m[1;31morigin/ê¹€ì£¼í˜¸/task-api[m[33m)[m
Author: juho-creator <juhokim2018@gmail.com>
Date:   Mon Nov 17 17:12:57 2025 +0900

    [chores] ì½”ë“œ í¬ë©§ ìˆ˜ì •

[33mcommit 4d421ef43adcb9d89118bc0a2147e284560624ad[m
Author: juho-creator <juhokim2018@gmail.com>
Date:   Mon Nov 17 17:10:28 2025 +0900

    [Feat] : task entities, dtos, controller, service, repository

[33mcommit e21b5e78fafce4443499aa1a124000b7739135cc[m[33m ([m[1;31morigin/ê¹€ì£¼í˜¸/software-architecture[m[33m, [m[1;32mê¹€ì£¼í˜¸/í”„ë¡œì íŠ¸-ì„¤ì •[m[33m, [m[1;32mê¹€ì£¼í˜¸/software-architecture[m[33m)[m
Author: juho-creator <juhokim2018@gmail.com>
Date:   Tue Nov 11 17:53:34 2025 +0900

    [feat] ê¸°ë³¸ì ì¸ ì†Œí”„íŠ¸ì›¨ì–´ ì•„í‚¤í…ì²˜ êµ¬í˜„í•¨

[33mcommit 26676c942020ae3b84d04a2c63dd60ad3ad9eb51[m[33m ([m[1;31morigin/ê¹€ì£¼í˜¸/í”„ë¡œì íŠ¸-ì„¤ì •[m[33m, [m[1;32mê¹€ì£¼í˜¸/husky[m[33m)[m
Author: juho-creator <juhokim2018@gmail.com>
Date:   Tue Nov 11 11:14:05 2025 +0900

    [fix] í”„ë¡œì íŠ¸ ì„¤ì • ë° DB ìŠ¤í‚¤ë§ˆ ì‘ì„±

[33mcommit 3e92e99684116c56751724379460b33d8d8e2cf7[m
Author: juho-creator <juhokim2018@gmail.com>
Date:   Tue Nov 11 10:43:47 2025 +0900

    [feat] ê¸°ë³¸ ì„¤ì • íŒŒì¼

[33mcommit 9c3421afbe74fc8afdacede451f945978b0b2d88[m[33m ([m[1;31morigin/ê¹€ì£¼í˜¸/husky[m[33m, [m[1;32mmain[m[33m)[m
Author: juho-creator <juhokim2018@gmail.com>
Date:   Tue Nov 11 10:38:25 2025 +0900

    [feat] husky ì„¤ì • (ì»¤ë°‹í•˜ê¸° ì „ ì½”ë“œ ìë™ í¬ë©§)

[33mcommit b4c67e8895c3664d265b28aec17937c1febd400d[m
Author: XOXOXO13 <soqpw227@gmail.com>
Date:   Mon Nov 10 15:12:25 2025 +0900

    init
